USE_IN_MEMORY_DATABASE=<true_or_false>
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80;https://+:443
ASPNETCORE_HTTP_PORTS=80
ASPNETCORE_HTTPS_PORTS=443
APP_URL=<your_app_url>
APP_NAME=Blazor Studio
DB_PROVIDER=mssql
DB_CONNECTION_STRING=Server=<your_server>;Database=<your_db>;User Id=<your_user>;Password=<your_password>;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=false
SA_PASSWORD=<your_sa_password>

SMTP_USER=<your_smtp_user>
SMTP_PORT=2525
SMTP_SERVER=<your_smtp_server>
SMTP_PASSWORD=<your_smtp_password>
SMTP_DEFAULT_FROM=<your_smtp_from_email>

MS_CLIENT_ID=<your_microsoft_client_id>
MS_CLIENT_SECRET=<your_microsoft_client_secret>

GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

GEMINI_API_KEY=<your_gemini_api_key>

FB_APP_ID=<your_facebook_app_id>
FB_APP_SECRET=<your_facebook_app_secret>

MINIO_ENDPOINT=<your_minio_endpoint>
MINIO_ACCESS_KEY=<your_minio_access_key>
MINIO_SECRET_KEY=<your_minio_secret_key>
MINIO_BUCKET=<your_minio_bucket>
